{
  "expo": {
    "name": "guten_reader_FE",
    "slug": "guten_reader_FE",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon@2x.png",
    "splash": {
      "image": "./assets/splash_example.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  // },
    // "android": {
    //   "splash": {
    //     "mdpi": "./assets/img/splash/splash-mdpi.png",
    //     "hdpi": "./assets/img/splash/splash-hdpi.png",
    //     "xhdpi": "./assets/img/splash/splash-xhdpi.png",
    //     "xxhdpi": "./assets/img/splash/splash-xxhdpi.png",
    //     "xxxhdpi": "./assets/img/splash/splash-xxxhdpi.png",
    //     "resizeMode": "cover"
    // }
  },
    "ios": {
      "splash": {
        "image": "./assets/splash_example.png",
        "resizeMode": "cover"
    }
  }
}
